{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres_video;Port=5432;Database=VideoServiceDataBase;User Id=postgres;Password=1111;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://host.docker.internal:9200"
  },
  "MassTransitSettings": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
